DATABASE_URL = mongodb+srv://niteshreddy6690:wDz9XYQ-BvNpUeq@cluster0.whpaxxr.mongodb.net/?retryWrites=true&w=majority
Fast2SMS_API= v4DTKgKcmP7YnBIfQA5lw9XNJh3PvmYbDn5hD2C1B4HzqZJSuGuwBMyIbS3m
JWT_ACCESS_SECRET_KEY=Nitesh
JWT_REFRESH_SECRET_KEY=Niteshrefresh
